package chapter11.ex01;

class A{
	
	int a = 3;				//필드 : 힙에 변수와 값이 저장됨. 값을 수정할 수 있다.
	final int B = 5; 		//상수 : 값을 수정 할수없음.(보통 상수는 대문자로 표기)
	
	
	A(){
		
		a=7;			//수정이 가능
		//B=10;			//수정이 불가능
	}
	
	void print () {
		int c = 10;			//c : 지역변수 : Stack에 변수와 값이 저장됨.
		final int D =20;	//d : 지역상수 : 값을 수정할 수 없다.
		
		c = 100;
		//D = 200;			//오류발생 : 상수
		
		
	}
	
	
}


public class Final_Field {
	
	public static void main(String[] args) {
		//final modifier: 마지막이다
		//		- 1. 필드[변수] 앞에 붙으면 값을 수정하지 못하도록 한다. [상수]라고함.
		//		- 2. 메소드 앞에 붙으면 메소드를 수정하지 못하도로고 한다. 오버라이딩을 할 수 없는 메소드임. 인스턴스 메소드는 자식 클래스에서 오버라이딩 가능. 여튼 근데 이건 안됨.
		//		- 3. 클래스 앞에 붙으면 상속 할 수 없는 클래스, 상속 불가능한 클래스
		
		
		
		
		
		
		
		
		
	}

}
